VITE_SUPABASE_PROJECT_ID="iitlnzlpzigucrghpguk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdGxuemxwemlndWNyZ2hwZ3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTI5ODEsImV4cCI6MjA3NzE4ODk4MX0.HisJ9J-FnSegXjxMRJxfNlfvVDX768RLkyKWy7OHOIQ"
VITE_SUPABASE_URL="https://iitlnzlpzigucrghpguk.supabase.co"
